# eCommerce.Inventory

./: .gitignore  BLUEPRINT_IMPORT_TESTING.md  CHANGELOG.md  README.md  api_build_output.txt  bng.json  build_log.txt  build_output.txt  eCommerce.Inventory.sln  enable-game.ps1  import-blueprints.ps1  lancia serena.txt  publish.ps1  scryfall_sets.json  setup-iis.ps1  start-inventory.ps1  temp_log_snippet.txt  test-sync.ps1
eCommerce.Inventory.Application/: Class1.cs  eCommerce.Inventory.Application.csproj
eCommerce.Inventory.Application/Commands/: ProcessCardTraderWebhookCommand.cs
eCommerce.Inventory.Application/DTOs/: AuthDtos.cs  CardTraderMarketplaceProductDto.cs  CreateInventoryItemDto.cs  CreatePendingListingDto.cs  GradingResultDto.cs  MarketplaceStatsDto.cs  PagedResponse.cs  SyncRequestDto.cs  SyncResponseDto.cs  UnpreparedItemDto.cs
eCommerce.Inventory.Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IBlueprintRepository.cs  ICardTraderApiService.cs  IExpansionAnalyticsService.cs  IGradingService.cs  IInventoryItemRepository.cs  INotificationService.cs  IOrderRepository.cs  IReadonlyRepository.cs
eCommerce.Inventory.Application/Settings/: BackupSettings.cs
eCommerce.Inventory.Infrastructure/: Class1.cs  eCommerce.Inventory.Infrastructure.csproj
eCommerce.Inventory.Infrastructure/BackgroundJobs/: ScheduledProductSyncWorker.cs
eCommerce.Inventory.Infrastructure/Migrations/: 20251118071405_InitialCreate.Designer.cs  20251118071405_InitialCreate.cs  20251118161227_AddCategoryAndPropertyEntities.Designer.cs  20251118161227_AddCategoryAndPropertyEntities.cs  20251119080026_EnhanceBlueprintModel.Designer.cs  20251119080026_EnhanceBlueprintModel.cs  20251119085158_AddBlueprintIndices.Designer.cs  20251119085158_AddBlueprintIndices.cs  20251119103037_MakeBlueprintColumnsNullable.Designer.cs  20251119103037_MakeBlueprintColumnsNullable.cs  20251119110832_AddIsEnabledToGames.Designer.cs  20251119110832_AddIsEnabledToGames.cs  20251121103735_AddTagToInventoryItem.Designer.cs  20251121103735_AddTagToInventoryItem.cs  20251121131729_AddPendingListingsTable.Designer.cs  20251121131729_AddPendingListingsTable.cs  20251122094351_UpdateOrderEntities.Designer.cs  20251122094351_UpdateOrderEntities.cs  20251122175538_AddOrderItemBlueprintRelationNullable.Designer.cs  20251122175538_AddOrderItemBlueprintRelationNullable.cs  20251123203311_AddIsAlteredToInventoryItem.Designer.cs  20251123203311_AddIsAlteredToInventoryItem.cs  20251127110425_AddUserAuthentication.Designer.cs  20251127110425_AddUserAuthentication.cs  20251204094426_AddGradingFieldsToPendingListing.Designer.cs  20251204094426_AddGradingFieldsToPendingListing.cs  20251221161039_AddExpansionAnalyticsFields.Designer.cs  20251221161039_AddExpansionAnalyticsFields.cs  20251223091339_AddRarityStatsToExpansion.Designer.cs  20251223091339_AddRarityStatsToExpansion.cs  20260222092317_AddExpansionReleaseDateAndIcon.Designer.cs  20260222092317_AddExpansionReleaseDateAndIcon.cs  20260326145049_AddTagToOrderItems.cs  (+2 more)
eCommerce.Inventory.Tests/: eCommerce.Inventory.Tests.csproj
(+234 files in other folders)
